VITE_SUPABASE_PROJECT_ID="qzxxjbpepjbjigupyefg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHhqYnBlcGpiamlndXB5ZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTU1ODgsImV4cCI6MjA3OTk5MTU4OH0.7YnUoD_-p7rttkC4Zayqd3iBuT_-PmvCAhaYP_peGlY"
VITE_SUPABASE_URL="https://qzxxjbpepjbjigupyefg.supabase.co"
